{
  "name": "mindvalley-test",
  "version": "1.0.0",
  "description": "Front end developer test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "njausteve",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.1.0",
    "browser-sync": "^2.23.7",
    "del": "^3.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jest": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "jest-cli": "^22.4.3",
    "run-sequence": "^2.2.1",
    "uglify-save-license": "^0.4.1"
  },
  "dependencies": {}
}
